# Compressor_lite

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/schemas/com.litekite.inappbilling.room.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/id/zelory/compressor/sample/: AppCloseDialogFragment.java  AppRateDialog.java  BaseApplication.java  ChooseIntent.kt  Common.java  CommonBaseActivity.java  FileUtil.java  JustifiedTextView.java  MainActivity.java  PrivacyPolicyActivity.java  SplashActivity.java  SplashNew.java  StringSpinnerAdapter.java
app/src/main/java/id/zelory/compressor/sample/common/: BaseActivity.java  BaseArrayList.java  BaseFlyContext.java  BaseFragment.java  BaseModel.java  Constants.java  CreatePdfAndPreview.java  CreateZipFile.java  FeedbackFragment.java  FileUtils.kt  FolderUtils.java  GenerateImagePath.java  GenericFileProvider.java  ScalingUtils.kt  Utils.java
app/src/main/java/id/zelory/compressor/sample/listeners/: IBackPressedListner.java  ICreateAccountResponse.java  IOnFocusListenable.java  IResponseReceivedNotifyInterface.java  OnFragmentInteractionListener.java  OnListFragmentInteractionListener.java  RequestHeaderProvider.java  ResponseArgs.java  SmsReceiverNotify.java
app/src/main/java/id/zelory/compressor/sample/permissions/: Constants.java  PermissionResultCallback.java  PermissionUtil.java  PermissionUtils.java  Permissions.java  PrefrenceUtil.java
app/src/main/java/id/zelory/compressor/sample/update/: CheckInAppUpdateActivity.java  UpdateManager.java  UpdateManagerConstant.java
app/src/main/java/imagepicker/: AutoScrollViewPager.java  CameraPickerManager.java  DurationScroller.java  GlobalHolder.java  ImagePickerManager.java  MainActivity.java  PickerBuilder.java  PickerManager.java  TempActivity.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_app.xml  bg_btn.xml  bg_list_item.xml  btn_teal_normal.xml  btn_teal_pressed.xml  login_btn_hover.xml  login_button.xml  login_button_background.xml  side_nav_bar.xml  top_bar_gradient.xml  viewpager_selected_dot.xml  viewpager_un_selected_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  app_rate_dialog_sticker.xml  camera_or_gallery_selection.xml  check_in_app_update_layout.xml  common_base_activity_layout.xml  content_main.xml  content_temp.xml  custom_states_list_adapter.xml  feedback_layout.xml  fragment_app_close_dialog.xml  fragment_interstitial.xml  fragment_main.xml  fragment_native_ad_template.xml  nav_header_main.xml  privacy_policy_layout.xml  rate_us_five_star_layout.xml  splash_screen_layout.xml
app/src/main/res/layout-sw600dp/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  common_activity_menu.xml  home_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
