// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.coroutinerVer = "1.1.1"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com'  }
        jcenter()
        
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.4'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        classpath 'com.android.tools.build:gradle:4.1.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()


        jcenter()
        maven {url "https://maven.google.com"}
        maven { url "https://jitpack.io" }
        //IronSource SDK
        maven {
            url "https://dl.bintray.com/ironsource-mobile/android-sdk"
        }

        maven {
            //IronSource Adapters
            url "http://dl.bintray.com/ironsource-mobile/android-adapters"
        }
        maven {
            //Adcolony SDK
            url  "https://adcolony.bintray.com/AdColony"
        }
        maven {
            //Vungle SDK
            url 'https://jitpack.io'
        }
        maven { url  "https://chartboostmobile.bintray.com/Chartboost" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
