apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    ext.kotlin_version = '1.3.10'
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

 android {

    compileSdkVersion 30

    defaultConfig {
        applicationId "org.compressor.imagecompress"
       // applicationId "app.compressor.imagecompress"
        minSdkVersion 21
        targetSdkVersion 30

        versionCode 63
        versionName "1.0.63"

        /*versionCode 11
        versionName "1.0.10"*/


        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        }
     buildTypes {
         release {
             shrinkResources false
             minifyEnabled false
             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
         }
     }
     dataBinding {
         enabled = true
     }
     lintOptions {
         baseline file("lint-baseline.xml")
         warningsAsErrors false
         enable "Interoperability"
     }
     compileOptions {
         sourceCompatibility = 1.8
         targetCompatibility = 1.8
     }

     sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

 dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

     implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
     implementation 'androidx.appcompat:appcompat:1.1.0'
     implementation 'androidx.core:core-ktx:1.1.0'
//    Coroutines
     implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinerVer"
     implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinerVer"

    //implementation project(':compressor')
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
     implementation "com.github.bumptech.glide:glide:4.10.0"


     implementation 'com.github.hkk595:Resizer:v1.5'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'

   // implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

     //crashlytics
     implementation files('libs/mint-5.0.0.jar')

     // facebook ads
     implementation 'com.android.support:support-annotations:28.0.0'


    implementation "com.leinardi.android:speed-dial:2.0.0"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'com.itextpdf:itextpdf:5.5.10'
    implementation 'com.yalantis:ucrop:2.2.0'
    implementation 'com.github.jksiezni.permissive:permissive:0.1'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.multidex:multidex:2.0.1'
    //api 'com.android.billingclient:billing:2.0.3'
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    annotationProcessor "androidx.lifecycle:lifecycle-common-java8:2.1.0"
    // Room
    implementation 'androidx.room:room-runtime:2.1.0'
    annotationProcessor "androidx.room:room-compiler:2.1.0"
    // Test helpers for LiveData
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    // Test helpers for Room
    testImplementation 'androidx.room:room-testing:2.1.0'
    // Core library
    androidTestImplementation 'androidx.test:core:1.2.0'
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.ext:truth:1.2.0'
    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

     implementation 'com.jakewharton.timber:timber:4.7.1'
     // in app update and review
     implementation 'com.google.android.play:core:1.8.3'


     // Recommended for SDK to be able to get Android Advertising ID
     implementation 'com.google.android.gms:play-services-basement:17.4.0'
     implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'

     // Add the Firebase SDK for Crashlytics.
     implementation 'com.google.firebase:firebase-analytics:18.0.0'
     //implementation 'com.google.android.gms:play-services-ads:19.5.0'


     // iron source
     implementation 'com.ironsource.sdk:mediationsdk:7.0.3.1'


     // Add AdColony Network
     implementation 'com.ironsource.adapters:adcolonyadapter:4.3.4'
     implementation 'com.adcolony:sdk:4.2.4'
     // in mobi
     /*implementation 'com.inmobi.monetization:inmobi-ads:9.1.0'
     implementation 'com.squareup.picasso:picasso:2.71828'
     implementation 'androidx.recyclerview:recyclerview:1.1.0'*/

     // AppLovin
     /*implementation 'com.ironsource.adapters:applovinadapter:4.3.20'
     implementation 'com.applovin:applovin-sdk:9.14.6'*/

     //vungle
     /*implementation 'com.ironsource.adapters:vungleadapter:4.3.7'
     implementation 'com.vungle:publisher-sdk-android:6.8.1'*/

     //Tapjoy
    /* implementation 'com.ironsource.adapters:tapjoyadapter:4.1.15'
     implementation 'com.tapjoy:tapjoy-android-sdk:12.7.1'*/

     //chartboost
    /* implementation 'com.ironsource.adapters:chartboostadapter:4.3.4'
     implementation 'com.chartboost:chartboost-sdk:8.1.0'
     implementation 'com.google.android.gms:play-services-base:17.2.1'*/

     //unity ads
     /*implementation 'com.ironsource.adapters:unityadsadapter:4.3.8'
     implementation 'com.unity3d.ads:unity-ads:3.5.1'*/
}

apply plugin: 'com.google.gms.google-services'
