<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <Button
        android:id="@+id/startGalleryBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"

        style="@style/MyButtonStyle"
        android:text="Select From Gallery" />

    <Button
        android:id="@+id/startCameraBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startGalleryBtn"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        style="@style/MyButtonStyle"
        android:text="Start Camera" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_toStartOf="@+id/startGalleryBtn"
        android:layout_toLeftOf="@+id/startGalleryBtn"
        app:srcCompat="@mipmap/ic_launcher" />

    <RelativeLayout
        android:id="@+id/content_frame_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
        <ImageView
            android:id="@+id/bannerQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></ImageView>
    </RelativeLayout>
</RelativeLayout>
