<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Rate your experience , suggestion and issues you have seen in our App"
        android:textSize="@dimen/text_small" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:isIndicator="false"
        android:numStars="5"
        android:stepSize="1"
        android:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/divider_color" />

    <EditText
        android:id="@+id/subjectEt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/transparent"
        android:hint="Subject"
        android:inputType="none"
        android:paddingLeft="15dp"
        android:text="Feedback for Sign &amp; Fill Doc"
        android:textSize="@dimen/text_medium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/divider_color" />

    <EditText
        android:id="@+id/feedbackEt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:gravity="left"
        android:hint="Enter your Feedback here"
        android:inputType="none"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:textSize="@dimen/text_medium" />
</LinearLayout>
